{
    "name": "wingsuit-designsystem/layout-builder-demo",
    "type": "project",
    "description": "Starterkit for Wingsuit and Layout Builder.",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "~9.0",
        "acquia/lightning": "~5.0.0",
        "cweagans/composer-patches": "^1.6.0",
        "drupal/core-composer-scaffold": "*",
        "oomphinc/composer-installers-extender": "^1.1",
        "acquia/blt": "^12.0",
        "drupal/config_split": "^1.5",
        "drupal/lb_claro": "1.x-dev",
        "drupal/panels": "^4.6",

        "drupal/components": "^2.0",
        "drupal/ui_patterns_settings": "^2.0",
        "drupal/ui_patterns_layout_builder": "^1.0",
        "drupal/ui_patterns_field_formatters": "^1.2",
        "drupal/component_blocks": "^1.1",
        "drupal/wingsuit_companion": "1.x-dev",

        "drupal/focal_point": "^1.5",
        "drupal/media_library_theme_reset": "^1.0",
        "drupal/media_library_edit": "^1.0@alpha",
        "drupal/drimage": "^2.0",

        "drupal/image_style_generate": "^1.0@beta",
        "drupal/migrate_plus": "^5.1",
        "drupal/migrate_tools": "^5.0",
        "drupal/console": "~1.0"
    },
    "require-dev": {
        "drush/drush": ">=9.7",
        "zaporylie/composer-drupal-optimizations": "^1.1"
    },
    "config": {
        "process-timeout": 0
    },
    "extra": {
        "patches": {
            "drupal/lb_claro": {
                "Css not applied to \"Layout Library\"\n": "https://www.drupal.org/files/issues/2020-10-09/3176073.patch",
                "CSS for Patch \"Layout overview\"\n": "https://www.drupal.org/files/issues/2020-10-09/layout_overview.patch"
            },
            "drupal/lightning_layout": {
                "Call to a member function uuid() on null when Layout Builder renders a Placeholder": "https://www.drupal.org/files/issues/2020-04-15/light_layout.patch"
            },
            "drupal/media_library_edit": {
                "Open in modal.": "https://www.drupal.org/files/issues/2020-06-25/open-in-modal-3034205-43.patch"
            },
            "drupal/core": {
                "Provide a Layout Overview dialog that allows performing all actions in a text/form based method.": "https://www.drupal.org/files/issues/2019-06-25/3019490-23.patch",
                "https://www.drupal.org/files/issues/2020-09-15/3070493-41.patch": "https://www.drupal.org/files/issues/2020-09-15/3070493-41.patch"
            },
            "drupal/ui_patterns": {
                "Allow for Layout Builder sections to be given administrativ.": "https://patch-diff.githubusercontent.com/raw/nuvoleweb/ui_patterns/pull/278.patch",
                "Add quick edit": "https://patch-diff.githubusercontent.com/raw/nuvoleweb/ui_patterns/pull/273.patch"
            }
        },
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "patchLevel": {
            "drupal/core": "-p2"
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-create-project-cmd": "rm -r -f .travis.yml .travis-ci",
        "quick-start": [
            "composer install",
            "php docroot/core/scripts/drupal quick-start lightning --no-interaction"
        ]
    }
}
